VK_TOKEN_STANDALONE=
VK_TOKEN_PHOTOS=
VK_GROUP_ID=

EXPRESS_PORT=
ANOMALY_DOMAIN=

POST_PREVENT_MAX_PRICE=
POST_PREVENT_MAX_DAYS=
POST_PREVENT_DIFF=
POST_PREVENT_CACHED_DIRECTIONS=

FB_LOGIN=
FB_PASS=

PG_USER=
PG_SECRET=
PG_DB=

JWT_SECRET=

PRICESDATA_DOMAIN=

WEATHER_TOKEN=